DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:postgres@localhost:5433/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRICAL_KEY=12345678901234567890123456789056
ACCESS_TOKEN_DURATION=15m