DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:postgres@localhost:5433/simple_bank?sslmode=disable
MIGRATIONS_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRICAL_KEY=12345678901234567890123456789056
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h